# firebase_admin_sdk

<h3 >This Repo is aimed Firebase Admin SDK Testing for IoT devices using Python.</h3>
<pre>This will include authentication firebase with iot devices and getting user
infomation of your created web page using firebase hotsing and authentication features</pre>

<p> You will get knowledge of realtime database structure , database connection , security rules</p>
<p> Firestore databases , collection , documents , data </p>
<p> Authentication </p>
<p> Getting user information also </p>
